[gd_scene format=3 uid="uid://mdnqtj6tbude"]

[ext_resource type="PackedScene" uid="uid://ccudobnk7x6ro" path="res://scenes/enemies/Enemy.tscn" id="1_5tsjx"]
[ext_resource type="PackedScene" uid="uid://ddj1vsy3nci4r" path="res://scenes/player/Player.tscn" id="2_ald5m"]

[node name="CollisionTest" type="Node2D" unique_id=227133881]

[node name="Enemy" parent="." unique_id=1870348356 instance=ExtResource("1_5tsjx")]

[node name="Player" parent="." unique_id=1560946329 instance=ExtResource("2_ald5m")]
