[gd_scene format=3 uid="uid://btmhv6k5uwyr6"]

[ext_resource type="Script" uid="uid://qwldnks6x4r3" path="res://scripts/waves/wave_manager.gd" id="1_w8un3"]
[ext_resource type="PackedScene" uid="uid://ddj1vsy3nci4r" path="res://scenes/player/Player.tscn" id="2_0d6la"]

[node name="Test" type="Node2D" unique_id=1398160971]
script = ExtResource("1_w8un3")

[node name="Player" parent="." unique_id=1560946329 instance=ExtResource("2_0d6la")]
