[gd_scene load_steps=7 format=3 uid="uid://ddj1vsy3nci4r"]

[ext_resource type="Script" uid="uid://cdgs3mvoa5imp" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cnprdg3enn46l" path="res://assets/sprites/player_ship.png" id="2_ship"]
[ext_resource type="Script" uid="uid://34ekxxqrvxbo" path="res://scripts/player/weapon.gd" id="3_weapon"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/PlayerProjectile.tscn" id="4_projectile"]
[ext_resource type="AudioStream" path="res://assets/audio/player_fire.wav" id="5_fire_sound"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(48, 48)

[node name="Player" type="Area2D" unique_id=1560946329]
position = Vector2(640, 360)
collision_mask = 0
script = ExtResource("1_player")
max_speed = 360.0
acceleration = 2400.0
deceleration = 3000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=320855540]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_ship")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Weapon" type="Node" parent="." unique_id=1664115114]
script = ExtResource("3_weapon")
fire_cooldown = 0.22
projectile_scene = ExtResource("4_projectile")

[node name="FireSoundPlayer" type="AudioStreamPlayer" parent="Weapon"]
stream = ExtResource("5_fire_sound")
volume_db = -8.0
max_polyphony = 4

[node name="ProjectileSpawnPoint" type="Marker2D" parent="." unique_id=342526732]
position = Vector2(0, -40)
