[gd_scene format=3 uid="uid://ccudobnk7x6ro"]

[ext_resource type="Script" uid="uid://dti468od8yflh" path="res://scripts/enemies/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://dbsg6jcpgjrkf" path="res://assets/sprites/enemy_ship.png" id="2_enemy_ship"]
[ext_resource type="Script" uid="uid://cas1kffvhh2i8" path="res://scripts/enemies/enemy_weapon.gd" id="3_weapon"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/EnemyProjectile.tscn" id="4_projectile"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(48, 48)

[node name="Enemy" type="Area2D" unique_id=1870348356]
position = Vector2(640, 80)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_enemy")
vertical_speed = 82.0
horizontal_oscillation_amount = 16.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399755741]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_enemy_ship")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683470894]
shape = SubResource("RectangleShape2D_enemy")

[node name="EnemyWeapon" type="Node2D" parent="." unique_id=2137533447]
script = ExtResource("3_weapon")
projectile_scene = ExtResource("4_projectile")

[node name="ProjectileSpawnPoint" type="Marker2D" parent="EnemyWeapon" unique_id=1529791329]
position = Vector2(0, 40)
